wesflo/gh-actions-workflows/.github/actions/_node-setup/action.yml
name: _node-setup
description: Checkout repository, setup Node.js and install dependencies

inputs:
  node_version:
    description: "Node.js version"
    required: false
    default: "20"

  workdir:
    description: "Working directory"
    required: false
    default: "."

  npm_registry:
    description: "Optional npm registry URL"
    required: false
    default: ""

  npm_scope:
    description: "Optional npm scope"
    required: false
    default: ""

  install_cmd:
    description: "Install command"
    required: false
    default: "npm ci --prefer-offline"

  fetch_depth:
    description: "Git fetch depth"
    required: false
    default: "0"

runs:
  using: "composite"
  steps:
    - name: Checkout
      uses: actions/checkout@v4
      with:
        fetch-depth: ${{ inputs.fetch_depth }}

    - name: Setup Node
      uses: actions/setup-node@v4
      with:
        node-version: ${{ inputs.node_version }}
        cache: npm
        cache-dependency-path: ${{ inputs.workdir }}/package-lock.json
        registry-url: ${{ inputs.npm_registry }}
        scope: ${{ inputs.npm_scope }}

    - name: Install dependencies
      shell: bash
      working-directory: ${{ inputs.workdir }}
      run: ${{ inputs.install_cmd }}

wesflo/gh-actions-workflows/.github/workflows/prettier.yml
- name: Node setup
  uses: wesflo/gh-actions-workflows/.github/actions/_node-setup@main
  with:
    node_version: ${{ inputs.node_version }}
    workdir: ${{ inputs.workdir }}
    fetch_depth: "0"
    npm_registry: "https://npm.pkg.github.com"
    npm_scope: ${{ inputs.npm_scope }}

wesflo/gh-actions-workflows/.github/workflows/build-package.yml
- name: Node setup
  uses: wesflo/gh-actions-workflows/.github/actions/_node-setup@main
  with:
    node_version: ${{ inputs.node_version }}
    workdir: ${{ inputs.workdir }}
    fetch_depth: "0"
    npm_registry: ${{ inputs.npm_registry }}
    npm_scope: ${{ inputs.npm_scope }}